# animal

./: pom.xml
src/main/java/com/cibr/animal/demo/: DemoApplication.java
src/main/java/com/cibr/animal/demo/config/: AuthInterceptor.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/cibr/animal/demo/controller/: FileController.java  HomeController.java  LoginController.java  PersonalController.java  ProcessController.java  RegisterController.java  ResourceController.java  StockController.java  SuggestController.java  TaskController.java  UserController.java
src/main/java/com/cibr/animal/demo/dao/: CibrAnimalDrosophilaMapper.java  CibrBillDetectMapper.java  CibrBillExtractMapper.java  CibrBillGroupMapper.java  CibrBillLibMapper.java  CibrBillMonthMapper.java  CibrBillSeqMapper.java  CibrConfigPriceMapper.java  CibrConfigSelectMapper.java  CibrRecordMeterialMapper.java  CibrStockDrosophilaMapper.java  CibrSysEmailMapper.java  CibrSysEnvironmentMapper.java  CibrSysFileMapper.java  CibrSysMaterialMapper.java  CibrSysMenuMapper.java  CibrSysRoleMapper.java  CibrSysSampleindexMapper.java  CibrSysSuggestMapper.java  CibrSysTaskBusinessMapper.java  CibrSysTaskMapper.java  CibrSysUserGroupMapper.java  CibrSysUserMapper.java  CibrSysUserRoleMapper.java  CibrSysVerificationMapper.java  CibrTaskAskConfirmMapper.java  CibrTaskAskDirectorMapper.java  CibrTaskAskDrosophilaMapper.java  CibrTaskAskPrepareMapper.java  CibrTaskDetailDrosophilaMapper.java  CibrTaskDiystatuMapper.java  CibrTaskFailMapper.java  CibrTaskPartnerMapper.java  CibrTaskProcessAnalysisMapper.java  CibrTaskProcessConfirmMapper.java  CibrTaskProcessDismountdataMapper.java  CibrTaskProcessDiystatuMapper.java  CibrTaskProcessEmailMapper.java  CibrTaskProcessLibraryMapper.java  CibrTaskProcessMapper.java  (+5 more)
src/main/java/com/cibr/animal/demo/entity/: CibrAnimalDrosophila.java  CibrAnimalDrosophilaExample.java  CibrBillDetect.java  CibrBillDetectExample.java  CibrBillExtract.java  CibrBillExtractExample.java  CibrBillGroup.java  CibrBillGroupExample.java  CibrBillLib.java  CibrBillLibExample.java  CibrBillMonth.java  CibrBillMonthExample.java  CibrBillSeq.java  CibrBillSeqExample.java  CibrConfigPrice.java  CibrConfigPriceExample.java  CibrConfigSelect.java  CibrConfigSelectExample.java  CibrRecordMeterial.java  CibrRecordMeterialExample.java  CibrStockDrosophila.java  CibrStockDrosophilaExample.java  CibrSysEmail.java  CibrSysEmailExample.java  CibrSysEnvironment.java  (+65 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: importTask.xlsx
src/main/resources/generator/: CibrAnimalDrosophilaMapper.xml  CibrBillDetectMapper.xml  CibrBillExtractMapper.xml  CibrBillGroupMapper.xml  CibrBillLibMapper.xml  CibrBillMonthMapper.xml  CibrBillSeqMapper.xml  CibrConfigPriceMapper.xml  CibrConfigSelectMapper.xml  CibrRecordMeterialMapper.xml  CibrStockDrosophilaMapper.xml  CibrSysEmailMapper.xml  CibrSysEnvironmentMapper.xml  CibrSysFileMapper.xml  CibrSysMaterialMapper.xml  CibrSysMenuMapper.xml  CibrSysRoleMapper.xml  CibrSysSampleindexMapper.xml  CibrSysSuggestMapper.xml  CibrSysTaskBusinessMapper.xml  CibrSysTaskMapper.xml  CibrSysUserGroupMapper.xml  CibrSysUserMapper.xml  CibrSysUserRoleMapper.xml  CibrSysVerificationMapper.xml  CibrTaskAskConfirmMapper.xml  CibrTaskAskDirectorMapper.xml  CibrTaskAskDrosophilaMapper.xml  CibrTaskAskPrepareMapper.xml  CibrTaskDetailDrosophilaMapper.xml  CibrTaskDiystatuMapper.xml  CibrTaskFailMapper.xml  CibrTaskPartnerMapper.xml  CibrTaskProcessAnalysisMapper.xml  CibrTaskProcessConfirmMapper.xml  CibrTaskProcessDismountdataMapper.xml  CibrTaskProcessDiystatuMapper.xml  CibrTaskProcessEmailMapper.xml  CibrTaskProcessLibraryMapper.xml  CibrTaskProcessMapper.xml  (+5 more)
src/main/resources/sql/: cibr_animal_drosophila.sql  cibr_stock_drosophila.sql  cibr_sys_file.sql  cibr_sys_user_group.sql  cibr_task_process_analysis.sql  cibr_task_process_confirm.sql  cibr_task_process_dismountdata.sql  cibr_task_process_library.sql  cibr_task_process_sampleinput.sql  cibr_task_process_samplemake.sql  cibrtest.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.010fce7c.css  app.0914619a.css  app.115468af.css  app.13249aa2.css  app.2197213a.css  app.231c50c8.css  app.2b622c24.css  app.2d82f3f0.css  app.32332be7.css  app.3329fd11.css  app.3405f572.css  app.38ab7d01.css  app.38b74f91.css  app.3db035b9.css  app.3ef790aa.css  app.44389981.css  app.45e58c3e.css  app.4745ee23.css  app.4a9d266a.css  app.4ae124bf.css  app.500f139b.css  app.503ee2ce.css  app.53348b42.css  app.688bd29b.css  app.73ac879f.css  app.75cfa84c.css  app.817548f5.css  app.821594bc.css  app.823ee584.css  app.8390fea7.css  app.893e7982.css  app.8a313a2a.css  app.8b53bd53.css  app.93c28299.css  app.9acd4237.css  app.a8cd822b.css  app.a95d290f.css  app.ae24b7b0.css  app.aec10f84.css  app.b5212773.css  (+18 more)
src/main/resources/static/js/: app.03e6b0ed.js  app.03e6b0ed.js.map  app.10b2f78e.js  app.10b2f78e.js.map  app.12153163.js  app.12153163.js.map  app.15ed3ee8.js  app.15ed3ee8.js.map  app.1633f6a8.js  app.1633f6a8.js.map  app.19053a0b.js  app.19053a0b.js.map  app.1c5303d8.js  app.1c5303d8.js.map  app.1c8a20cd.js  app.1c8a20cd.js.map  app.1e6879eb.js  app.1e6879eb.js.map  app.1f76080d.js  app.1f76080d.js.map  app.25a9c594.js  app.25a9c594.js.map  app.28d1d0af.js  app.28d1d0af.js.map  app.2f9e37eb.js  app.2f9e37eb.js.map  app.33fe910b.js  app.33fe910b.js.map  app.37e3d3c4.js  app.37e3d3c4.js.map  app.38ddf937.js  app.38ddf937.js.map  app.3ce29435.js  app.3ce29435.js.map  app.3d51cba0.js  app.3d51cba0.js.map  app.45e0e0f2.js  app.45e0e0f2.js.map  app.4e85521e.js  app.4e85521e.js.map  (+128 more)
src/main/resources/templates/: PIconfirm.html  processConfirm.ftl  processInputConfirm.ftl
src/test/java/com/cibr/animal/demo/: DemoApplicationTests.java
(+30 files in other folders)
