server.port=8081
# 数据库配置
mybatis.mapper-locations=classpath:generator/*.xml
spring.datasource.url = jdbc:mysql://localhost:3306/cibrtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = cibr123!

logging.config=classpath:logback-spring.xml
logging.file.path=D:/nmyslog/nmys

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# 邮箱设置
spring.mail.host=smtp.mxhichina.com
# 邮箱地址
spring.mail.username=zhouhan@cibr.ac.cn
# 邮箱授权码
spring.mail.password=Fss950814
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8